/* Reset some default styles */
body, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Define styles for the navigation bar */
.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.navbar ul {
    display: flex;
    justify-content: center;
}

.navbar li {
    margin-right: 20px;
}

.navbar a {
    text-decoration: none;
    color: #fff;
}

/* Define styles for the categories section */
.categories {
    text-align: center;
}

.categories ul {
    padding: 10px;
}

.categories li {
    display: inline;
    margin: 0 10px;
}

.categories .on {
    font-weight: bold;
}

/* Define styles for the details section */
.details {
    text-align: center;
}

.details h1 {
    font-size: 24px;
}

.category-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product {
    margin: 20px;
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
}

.product p {
    margin: 10px 0;
}

/* Additional styles for the "BACK" button */
.btn-login-popup {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    border-radius: 5px;
}

.btn-login-popup:hover {
    background-color: #0056b3;
}
